#parse_git_branch() {
#    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
#}

browse(){
    eval "$WWW_BROWSER '$1'"
}

gclp(){
    prn "Adding all files"
    g aa
    prn "Commiting with message '$1'"
    g ci -am "$1"
    prn "Pulling new changes from remote"
    git pull --rebase
    prn 'Pushing to remote' 
    gp
}

RED="\e[00;31m"
NO_COLOR="\e[00m"

prn(){
    echo ${RED}$@${NO_COLOR}
}

calc(){python -c "print($@)"}

gkill() {
 p "$1" | awk '{print $2}' | xargs kill -9

}

s3cat() {
args=("$@")
s3path=$args[-1]
if [ ${s3path[0,2]} != "s3" ]; then s3path=s3://$s3path; fi
aws s3 cp $args[1,-2] $s3path -
}

emr-state() {
 emr describe-cluster --cluster-id $1 | grep -i state
}

emr-master() {
aws emr describe-cluster --query "Cluster.MasterPublicDnsName" --output text --cluster-id "$*"
}

aws-prof() {
  export AWS_DEFAULT_PROFILE=$1
}

while_err() {
  cmd=("$@")
  eval $cmd
  while (( ? > 0 )) { eval $cmd; }
}

emrt(){
 ssht hadoop@`emr-master $1` $2
}

ssht () {
 args=("$@")
 host=$args[-2]
 port=$args[-1]
 ssh -NfL $args[1,-3] ${port}:localhost:${port} ${host}
}

chpwd() {
   RPWD=${PWD#${HOME}}
   if [ "$RPWD" != "$PWD" ]; then RPWD="~${RPWD}"; fi
}

emr-presto-restart(){
hosts=(`aws emr list-instances --cluster-id $1 --query "Instances[].PublicIpAddress" --output text`)
echo ${hosts[*]} will restart
for h in ${hosts[*]}; do
  ssh -o StrictHostKeyChecking=no hadoop@$h "hostname && sudo restart presto-server && sync && echo 3 | sudo tee /proc/sys/vm/drop_caches"
done
}

clear-aws-creds() {
unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN AWS_DEFAULT_REGION
}