set -g status-justify centre    
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g status-left-length 40
set -g status-left ' #[fg=green,bold] #H #[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '


###########################################################################

# Color scheme (Solarized light)
# default statusbar colors
set-option -g status-bg colour227 
set-option -g status-fg colour130 
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg green
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-active-border-fg colour227
set-option -g pane-active-border-bg default
set-option -g pane-border-fg brightcyan
set-option -g pane-border-bg default

# message text
set -g message-bg colour227
set -g message-fg colour233

# pane number display
set-option -g display-panes-active-colour colour227 
set-option -g display-panes-colour brightcyan

# clock
set-window-option -g clock-mode-colour colour227
set -g clock-mode-style 24

# Command message
set -g message-command-bg colour233
set -g message-command-fg colour235

# Mode
set -g mode-bg green
set -g mode-fg colour235


###########################################################################)
